/****通用*****/
body{
  margin:0;
  padding:0;
  font-size:14px;
  font-family:"Microsoft Yahei",Arial;
  text-align: center;
  min-width: 1080px;
}
p,h1,h2,h3,h4,h5,h6,ul,li,dl,dt,dd{
  margin:0;
  padding:0;
  list-style:none;
}
.lf{
  float:left;
}
.rt{
  float:right;
}
.clear{
  clear:both;
}
img{
  border: 0;
}
a {
  text-decoration: none;
  color: black;
}
/****topbar*****/
.topbar{
  height: 30px;
  line-height: 30px;
  text-align: center;
  background-color: #f8f8f8;
  border: 1px solid #e5e5e5;
  border-left-width: 0;
  border-right-width: 0;
}
.topbar-box{
  width: 1000px;
  margin: 0 auto;
}
.topbar-left{
  float: left;
  span{
    padding: 0px 5px;
  }
}
.topbar-right{
  float: right;
  margin-right: 12px;
  a{
    width: 22px;
    height: 22px;
    float: right;
    margin-right: 3px;
    display: block;
    padding: 4px 0;
    background: url(../images/qqspace.png) center center no-repeat;
  }
  .sina{
       background: url(../images/sina.png) center center no-repeat;
     }
  .weibo{
      background: url(../images/weibo.png) center center no-repeat;
  }
  .renren{
    background: url(../images/renren.png) center center no-repeat;
  }
  .add{
    background: url(../images/add.png) center center no-repeat;
  }
}
/****header*****/
.header{
  height: 87px;
  width: 1000px;
  margin: 0 auto;
  .logo{
    display: block;
    float: left;
    width: 288px;
    height: 100%;
    background: url(../images/logo.png) center center no-repeat;
  }
  .nav{
    li{
      float: left;
    }
    a{
      float: left;
      display: block;
      margin-left: 3px;
      width: 70px;
      line-height: 81px;
    }
    //a:hover{
    //  color:#fff;
    //  background: #c40808;
    //  border-bottom: 6px solid #eec8c8;
    //}
    .current-menu-item{
      a{
        color:#fff;
        background: #c40808;
        border-bottom: 6px solid #eec8c8;
      }
    }
    #docSearch{
      display: inline-block;
      width: 110px;
      height: 26px;
      position: relative;
      line-height: 26px;
      margin: 28px 0 0 12px;
      background: #c40808;
      border-radius: 5px;
      overflow: hidden;
      &:before{
        content: "";
        display: inline-block;
        position: absolute;
        width: 15px;
        height: 15px;
        top: 5px;
        left: 5px;
        background: url("../images/search.png") no-repeat;
        z-index: 3;
      }
    }
    .search{
      width: 85px;
      color:#fff;
      outline: 0;
      border:none;
      background: #c40808;
      margin-left: 25px;
    }
    .search::-webkit-input-placeholder{
      color:#fff;
    }
    .search::-moz-placeholder {
      color:#fff !important;
    }
    .search:-ms-input-placeholder {
      color:#fff !important;
    }
  }
}
/****banner*****/
.banner{
  position: relative;
  overflow: hidden;
  text-align: center;
  img{
    width: 100%;
  }
}
/****content*****/
.content{
  width: 1000px;
  margin: 0 auto;
  position: relative;
  padding: 35px 0 15px 0;
  text-align: left;
  .of-hide{
    overflow: hidden;
  }
  .title{
    font-size: 18px;
    font-weight: 200;
    display: inline-block;
    padding: 8px 16px;
    margin-left: 5px;
    background: #f8f8f8;
    border-bottom: 4px solid #c40808;
    box-shadow: 0 5px 5px 0 #c9c9c9;
  }
  .line{
    position: relative;
    display: inline-block;
    float: left;
    width: 100%;
    border: 1px solid #f1f1f1;
    top: -3px;
    left: 0;
    z-index: -1;
  }
  .md-content{
    margin-top: 30px;
    padding-left:20px ;
    height: 100%;
  }
  .md-content-list{
    display: block;
    cursor: pointer;
    position: relative;
    a{
      display: block;
    }
    span{
      display: block;
      height: 22px;
    }
    .list-title{
      font-size: 16px;
      height: 30px;
      line-height: 30px;
      span{
        display: inline;
        font-size: 12px;
        color: #ff0000;
        margin-right: 5px;
        padding: 1px 3px;
        border: 1px solid #ff0000;
        border-radius: 5px;
        vertical-align: 1px;
      }
    }
  }
  .more{
    position: absolute;
    right:0;
    bottom: 0;
    color: #c40808;
    cursor: pointer;
  }
  .mg-top{
    margin-top: 20px;
  }
}
.row-list{
  letter-spacing: 1px;
  width: 270px;
  h4{
    font-size: 12px;
    color: #c40808;
  }
  i{
    padding-right: 3px;
    color: #c40808;
    font-size: 13px;
    font-style: initial;
  }
  a{
    display: block;
   // height: 30px;
    line-height: 30px;
    margin-bottom: 9px;
    border-bottom: 1px solid #f8f8f8;
  }
  span{
    float: right;
    color: #c40808;
    font-size: 12px;
  }
}
/****icon*****/
.icon{
  position: absolute;
  right: -40px;
  bottom: 100px;
  a{
    margin-bottom: 5px;
    display: block;
  }
}
  .md-notice{
    height: 416px;
    width: 33.33%;
    position: relative;
    overflow: hidden;
    .md-content{
      margin-top: 22px;
      padding-right: 19px;
      border-right:1px solid #e5e5e5 ;
      border-left:1px solid #e5e5e5 ;
    }
    .md-content-list {
      margin-top: 18px;
    }
    .more{
      right: 10px;
    }
  }
  .project{
    height: 416px;
    width: 33.33%;
    position: relative;
    overflow: hidden;
    .title{
      margin-left: 20px;
    }
    .md-content{
      padding-right: 19px;
      border-right:1px solid #e5e5e5 ;
      .more{
        right: 10px;
      }
    }
    .md-content-list{
      width: 292px;
      a{
        overflow: hidden;
        height: auto;
        margin-bottom: 22px;
      }
    }
    p{
      float: right;
      width: 206px;
      margin: 11px 0 0 6px;
    }
  }
.course {
  height: 416px;
  width: 33.33%;
  position: relative;
  overflow: hidden;
  .title{
    padding: 10px 22px;
    margin-left: 20px;
    border: 0;
    box-shadow:none;
    background: #c40808;
    color: #fff;
    position: relative;
    span{
      display: block;
      border-width: 8px;
      border-style: solid;
      border-color: #c40808 transparent transparent transparent;
      position: absolute;
      left: 68px;
      bottom: -16px;
    }
  }
  .md-content{
    padding-right: 19px;
    border-right:1px solid #e5e5e5 ;
    .more{
      right: 10px;
    }
  }
}
.news{
  margin-top: 60px;
  width: 100%;
  .md-content-list{
    display: block;
  }
}
.row .md-content{
  margin-top: 30px;
  overflow: hidden;
  background: #f8f8f8;
  padding-right: 20px;
  height: 213px;
  .md-content-list{
    float: left;
    width: 211px;
    margin: 0 14px;
    h4{
      font-weight: 200;
      line-height: 47px;
    }
    p{
      margin-top: 10px;
      line-height: 22px;
      .more{
        font-size: 10px;
        line-height: 22px;
      }
    }
  }
}
.friendlink{
  width: 100%;
  margin-top: 60px;
  .md-content{
    padding: 0;
  }
  .md-content-list{
    text-align: justify;
    li{
      display: inline-block;
      height: auto;
      min-height: 55px;
      margin-bottom: 22px;
    }
    .justify_fix{display:inline-block; width:100%; height:0; overflow:hidden;}
  }
}
/****footer*****/
.footer{
  height:103px;
  background: #f8f8f8;
  border-top: 4px solid #efefef;
  .footer-box{
    width: 1000px;
    margin:20px auto;
    text-align: left;
    .links{
      overflow: hidden;
      ul{
        margin-left: -17px;
        li{
          display: inline-block;
          &:before{
            display: inline-block;
            content: "|";
            margin:0 5px
          }
        }
      }
    }
    p{
      color: #c2c2c2;
      margin-top: 15px;
      .location{
        margin: 0 25px 0 5px;
      }
      a{
        color: #c2c2c2;
      }
      a:hover{
        color: #f40;
      }
    }
  }
}
/****notice*****/
.notice{
  .md-content{
    padding: 0;
    margin: 0;
    .notice-title{
      font-weight: 200;
      padding: 0 15px;
      color: #fff;
      width: 970px;
      line-height: 45px;
      background-color: #c50b0b;
      span{
        padding: 0 8px 0 5px;
      }
    }
    .notice-list{
      margin-top: 25px;
      overflow: hidden;
      .list-rt{
        margin-left: 16px;
        width: 538px;
        .title{
          font-size: 16px;
          border: 0;
          span {
            color: #ededed;
          }
        }
        .row-list{
          margin-top: 28px;
          width: 100%;
          .time{
            float: right;
            font-size: 12px;
            color: #c60e0e;
          }
        }
      }
    }
  }
  .mgTop-50{
    margin-top: 50px;
  }
}
/****login*****/
.login{
  form{
    width: 725px;
    margin:70px  auto 0 auto;
    font-size: 16px;
    h3{
      font-size: 16px;
      margin: 15px 0;
      font-weight: 200;
      text-align: center;
      color: #fff;
      line-height: 28px;
      background-color: #c50b0b;
    }
    span{
      color: #c50b0b;
    }
    .form-group{
      line-height: 35px;
      label{
        width: 111px;
        padding-right: 14px;
        text-align: right;
        display: inline-block;
      }
    }
    .radio{
      .gender{
        width: 111px;
        padding-right: 14px;
        text-align: right;
        display: inline-block;
      }
    }
    .btn{
      padding: 5px 15px;
      background-color: #c50b0b;
      color: #fff;
      border: 0;
      margin:10px 0 0 130px ;
    }
  }
}
/****location*****/
.location{
  position: relative;
  width: 1000px;
  margin: 0 auto;
  margin-top: 40px;
  span{
    margin-left: 30px;
    img{
      margin-right: 10px;
      vertical-align: middle;
    }
  }
  .defaultMargin{
    margin: 0;
  }
  #allmap {
    width: 954px;
    height: 370px;
    overflow: hidden;
    margin:20px auto;
    font-family:"微软雅黑";
    border: 1px solid #b9b9b9;
  }
}
/****training*****/
.list-block{
  width: 100%
}
.training{
  .md-content{
    height: auto;
    padding: 35px 0 30px 0;
  }
}
.online-learning{
  margin: 60px 0;
  .md-content{
    padding-left: 10px;
  }
}
/****document*****/
.text-title{
  line-height: 38px;
  text-align: center;
  color: #c40808;
  background-color: #f8f8f8;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.release-time{
  line-height: 55px;
  text-align: right;
  padding: 0 20px;
}
.document{
  margin-bottom: 45px;
  .document-content{
    p{
      font-size: 16px;
      text-indent: 32px;
      line-height: 30px;
      padding: 0 20px;
    }
  }
}
/****video*****/
.video{
  margin-bottom: 85px;
}
.video-content{
  .video-plugIn{
    margin-top: 30px;
    text-align: center;
  }
}
// bullet navigator container
.jssorb21 {
  position: absolute;
}
.jssorb21 div, .jssorb21 div:hover, .jssorb21 .av {
  position: absolute;
  width: 19px;
  height: 19px;
  text-align: center;
  line-height: 19px;
  color: white;
  font-size: 12px;
  background: url(../images/b21.png) no-repeat;
  overflow: hidden;
  cursor: pointer;
}
.jssorb21 div { background-position: -5px -5px; }
.jssorb21 div:hover, .jssorb21 .av:hover { background-position: -35px -5px; }
.jssorb21 .av { background-position: -65px -5px; }
.jssorb21 .dn, .jssorb21 .dn:hover { background-position: -95px -5px; }